services:
  - type: web
    name: ai-playwright-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python -m playwright install && chmod +x start.sh
    startCommand: bash start.sh
    envVars:
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /root/.cache/ms-playwright
      - key: PYTHON_VERSION
        value: 3.10
    autoDeploy: true
